<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 350px 350px;
                grid-template-rows: 150px;
            }

            body{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger20px;
                text-align: center;
                line-height: 5;
            }

            .item-1{
                grid-column: 1/4;
                background-color: #2C3043;
            }

            .item-1 a{
                color: orange;
                text-decoration: none;
                padding: 0 20px;
                font-size: 25px;
                float: left;
            }

            .item-1 img{
                height: 200px;
                width: 300px;
                margin-left: 36.5%;
            }

            .item-1 a:hover{
                color: pink;
                text-decoration: underline;
            
            }

            .item-2{
                grid-row: 2/4;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200);
            }

            .item-2 img{
                padding-top: 10px;
                height: 550px;
                width: 800px;
            }

            .item-3{
                grid-column: 2/4;
                background-color: #FDA061;
            }  

            .item-3 img{
                padding-top: 10px;
                height: 300px;
                width: 650px;
            }

            .item-3 img:hover{
               filter: opacity(50%)
            }

            .item-3 p{
               color: black;
               width: 90%;
               font-size: 20px;
               line-height: 25px;
               text-align: justify;
               margin-left: 5%;
            }

            .item-4{
                grid-column: 2/3;
            }

            .item-4 img{
                height: 200px;
                width: 370px;
            }
            .item-4 img:hover{
               filter: opacity(50%)
            }

            .item-5{
                background-color: transparent;
            }

            .item-5 img{
                height: 200px;
                width: 370px;
            }

             .item-5 img:hover{
               filter: opacity(50%)
            }

            .footer{
                grid-column: 1/5;
                background-color: #2C3043;
            }

            .footer{
                /* background-image: url(https://watermark.lovepik.com/photo/40043/4350.jpg_wh1200.jpg);
                background-repeat: no-repeat; */
                margin-top: 10px;
                width: 100%;
                display: flex;
            }

                .menu{
                    color: orange;
                    width: 10%;
                    margin: 50px 60px 50px 120px;
                    line-height: 20px;
                }

                .menu a{
                    text-decoration: none;
                    color: lightgrey;
                    font-size: 18px;
                }

                .about{
                    color: white;
                    width: 35%;
                    margin: 45px 30px;
                    color: lightgrey;
                    font-size: 18px;
                    line-height: 20px;
                    text-align: justify;
                }

                .about h3{
                    font-size: 22px;
                    color: orange;
                }

                .social{
                    color: white;
                    width: 25%;
                    margin: 50px 50px 0px 30px;
                    color: lightgrey;
                    font-size: 18px;
                    line-height: 20px;
                    text-align: justify;
                }

                .social h3{
                    font-size: 22px;
                    color: orange;
                }

                .social img{
                    width: 40px;
                    margin-right: 10px;
                }

               
            @media only screen and (max-width:1000px){
                .container{
                    grid-template-columns: 1fr 1fr;
                }

                .item-2{
                    grid-column: 1/3;
                    grid-row: 4/5;
                }

                .item-3{
                    grid-column: 1/3;
                }

                .item-4{
                    grid-column: 1/2;
                }

                .item-5{
                    grid-column: 2/3;
                }
            }

        

        </style>
    </head>
    <body>
        <div class="container">

            <div class="item item-1">
                <img src="https://www.shutterstock.com/image-vector/car-logo-vector-illustration-260nw-384697171.jpg">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
                <a href="#">Gallery</a>
                <a href="#">About</a>
            </div>


            <div class="item item-2"> </div>
            
            <div class="item item-3">
                <img src="https://img.etimg.com/photo/msid-88749242,imgsize-83696/BMWcolour-change.jpg">
                <P class="p2">Motor is free Bootstrap v3.3.4 responsible web template provided by <a href="#">templatemo.com</a> website you can download, modify and use this for your website projects. Please tell your friends about our templates. Thank you for visiting. Have fun!</P>
            </div>


            <div class="item item-4"> <img src="https://cdni.autocarindia.com/utils/imageresizer.ashx?n=https://cms.haymarketindia.net/model/uploads/modelimages/BYD-Atto-3-111020221714.jpg&w=872&h=578&q=75&c=1" alt=""></div>
            <div class="item item-5"><img src="https://media.zigcdn.com/media/model/2023/Feb/harrier-11_360x240.jpg" alt=""></div>

            <div class="item footer">
                    <div class="menu">
                        <h3>MAIN MENU</h3><br>
                        <a href="#">HOME</a><br><br>
                        <a href="#">ABOUT US</a><br><br>
                        <a href="#">DIRECTORY</a><br><br>
                        <a href="#">BLOG</a><br><br>
                        <a href="#">OUR SERVICES</a><br><br>
                    </div><!--menu-->
            
                    <div class="about">
                        <h3>About Us</h3>
                       <P>Aenean sollicitudin, lorem quis bibendium auctor, nisi elit consequent ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vilputate cursus a sit amet marutis. Morbi accumsan ipsum velit.</P>
                       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, vitae nihil asperiores rerum ex reiciendis architecto ad. Repudiandae ut architecto debitis aspernatur, maxime rem blanditiis dolor voluptate. Facilis, inventore deleniti?</p>
                    </div><!--about-->
            
                    <div class="social">
                        <h3>Get Social</h3>
                        <p>Aenean leo ligula porttitor eu, consequent, vitae, elefend ac, enim. Aliquasm lorem ante.</p>
                        <br>
                        <img src="face.jpg">
                        <img src="twit.jpg">
                        <img src="in.jpg">
                        <img src="you.jpg">
                        <img src="be.jpg">
                    </div><!--social--> 
            </div>
        </div><!---container-->
    </body>
</html>